/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define PHOTO 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4


/ {    
    combos {
        compatible = "zmk,combos";       
        combo_adjust {           
            timeout-ms = <50>;            
            key-positions = <53 56>;            
            bindings = <&mo ADJUST>;        
         };    
     };
   };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  CTR  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |   |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               |CTRL | GUI  | ALT  |LOWER | SPACE  |   | ENTER | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3   &kp N4    &kp N5                          &kp N6  &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
&kp TAB    &kp Q   &kp W     &kp E    &kp R     &kp T                           &kp Y   &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp LCTRL  &kp A   &kp S     &kp D    &kp F     &kp G                           &kp H   &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C    &kp V     &kp B   &kp C_MUTE    &none     &kp N   &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                   &kp LCTRL &kp LGUI &kp LALT  &mo 2   &kp SPACE     &kp ENTER &mo 3   &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        photo_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  CTR  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |   |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               |CTRL | GUI  | ALT  |LOWER | SPACE  |   | ENTER | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3   &kp N4    &kp N5                          &kp N6  &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
&kp TAB    &kp Q   &kp W     &kp E    &kp R     &kp T                           &kp Y   &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp LCTRL  &kp A   &kp S     &kp D    &kp F     &kp G                           &kp H   &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C    &kp V     &kp B   &kp C_MUTE    &none     &kp N   &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                   &trans    &trans   &trans    &trans  &trans        &trans     &trans &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp RBKT LBKT &inc_dec_kp RBRC LBRC>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// | ESC  |  F1 |  F2 |  F3  |  F4  |   F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | CAPS |     |     |      |      |       |                   |      |       |       |      |       |  F12  |
// |      |     |     |      |      |       |                   |      |  Up   |       |      |       |  Del  |
// |      |     |     |      |      |       |        |  |       | Left | Down  | Right |      |       | P_SCR |
//              |     |      |      |       |        |  |       |      |       |       |      |
            bindings = <
&kp ESC   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6    &kp F7     &kp F8     &kp F9   &kp F10   &kp F11
&kp CAPS  &none   &none   &none   &none   &none                     &none     &none      &none      &none    &none     &kp F12
&trans    &none   &none   &none   &none   &none                     &none     &kp UP     &none      &none    &none     &kp DEL
&trans    &none   &none   &none   &none   &none   &trans    &trans  &kp LEFT  &kp DOWN   &kp RIGHT  &none    &none     &kp PSCRN
                  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |     |      |      |       |       |      |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                |      |      |       |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                |MINUS |EQUAL |LCBRCK |RCBRCK|  PIP  |  DEL  |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |  _   |  +   | LBRCK | RBRCK|   \   |   /   |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&trans     &trans       &trans       &trans       &trans      &trans                    &trans       &trans       &trans       &trans       &trans       &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &trans       &trans       &trans       &trans       &trans       &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp MINUS    &kp EQUAL    &kp LBRC     &kp RBRC     &kp PIPE2    &kp DEL
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &kp UNDER    &kp PLUS     &kp LBKT     &kp RBKT     &kp BSLH     &kp FSLH
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans       &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        
        adjust_layer {
// ------------------------------------------------------------------------------------------------------------
// |     |      |      |       |       |      |                |BTCLR |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |
// |     |      |      |       |       |      |                |      |       |       |DEFAULT| PHOTO |       |
// |     |      |      |       |       |      |                |      |VOL_DO |  MUTE |VOL_UP |       |       |
// |     |      |      |       |       |      |      |  |      |      | PREV  | PLAY  | NEXT  |       |       |
//              |      |       |       |      |      |  |      |      |       |       |       |
            bindings = <
&trans     &trans       &trans       &trans       &trans      &trans                    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
&trans     &trans       &trans       &trans       &trans      &trans                    &trans       &trans       &trans       &to DEFAULT   &to PHOTO   &trans
&trans     &trans       &trans       &trans       &trans      &trans                    &trans       &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP  &trans       &trans
&trans     &trans       &trans       &trans       &trans      &trans   &trans   &trans  &trans       &kp C_PREV   &kp C_PP     &kp C_NEXT    &trans       &trans
                        &trans       &trans       &trans      &trans   &trans   &trans  &trans       &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
       
    };
};
