/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {    
    combos {
        compatible = "zmk,combos";       
        combo_adjust {           
            timeout-ms = <50>;            
            key-positions = <51 56>;            
            bindings = <&mo 3>;        
         };    
     };
   };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |   5   |  4  |  3  |  2   |  1   | ESC  |                    |  6   |  7    |  8    |  9   |   0   |  `    |
// |   T   |  R  |  E  |  W   |  Q   | TAB  |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
// |   G   |  F  |  D  |  S   |  A   | CRTL |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  MUTE |  B  |  V  |  C   |  X   |  Z   |  SHIFT |   |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//             | SPACE | LOWER | GUI | ALT  |  [     |   | ENTER | RAISE| BKSPC | ALT   | ]    |
            bindings = <
&kp N5  &kp N4  &kp N3    &kp N2   &kp N1    &kp ESC                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp GRAVE
&kp T   &kp R   &kp E     &kp W    &kp Q     &kp TAB                           &kp Y  &kp U     &kp I     &kp O    &kp P    &kp MINUS
&kp G   &kp F   &kp D     &kp S    &kp A     &kp LCTRL                         &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp B   &kp V   &kp C     &kp X    &kp Z     &kp LSHFT   &kp C_MUTE    &none   &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                &kp SPACE &mo 1    &kp LGUI  &kp LALT    &kp LBKT    &kp ENTER &mo 2  &kp BSPC  &kp RGUI  &kp RBKT 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |  F5  |  F4 |  F3 |  F2  |  F1  |  ESC  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |      |     |     |   Up |      |  CAPS |                   |      |       |       |      |       |  F12  |
// |      |     |Right|  Down|  Left|       |                   |      |       |       |      |       |  Del  |
// |      |     |     |      |      |       |        |  |       | Left | Down  | Up    |Right |       | P_SCR |
//              |     |      |      |       |        |  |       |      |       |       |      |
            bindings = <
&kp F5  &kp F4  &kp F3  &kp F2  &kp F1  &kp ESC                   &kp F6    &kp F7     &kp F8     &kp F9   &kp F10   &kp F11
&none   &none   &none   &kp UP  &none   &kp CAPS                  &none     &none      &none      &none    &none     &kp F12
&none   &none  &kp RIGHT &kp DOWN &kp LEFT   &trans               &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT &none     &kp DEL
&none   &none   &none   &none   &none   &trans  &trans    &trans  &none     &none      &none      &none    &none     &kp PSCRN
                &trans  &trans  &trans  &trans  &trans    &trans  &trans   &kp DEL &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |     |      |      |       |       |BT_CLR|                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                |      |      |       |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                |MINUS |EQUAL |LCBRCK |RCBRCK|  PIP  |  DEL  |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |  _   |  +   | LBRCK | RBRCK|   \   |   /   |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&trans     &trans       &trans       &trans       &trans       &bt BT_CLR               &trans       &trans       &trans       &trans       &trans       &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &trans       &trans       &trans       &trans       &trans       &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp MINUS    &kp EQUAL    &kp LBRC     &kp RBRC     &kp PIPE2    &kp DEL
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &kp UNDER    &kp PLUS     &kp LBKT     &kp RBKT     &kp BSLH     &kp FSLH
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans       &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        
        adjust_layer {
// ------------------------------------------------------------------------------------------------------------
// |     |      |      |       |       |      |                |BTCLR |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |
// |     |      |      |       |       |      |                |      |       |       |       |       |       |
// |     |      |      |       |       |      |                |      |VOL_DO |  MUTE |VOL_UP |       |       |
// |     |      |      |       |       |      |      |  |      |      | PREV  | PLAY  | NEXT  |       |       |
//              |      |       |       |      |      |  |      |      |       |       |       |
            bindings = <
&trans     &trans       &trans       &trans       &trans      &trans                    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
&trans     &trans       &trans       &trans       &trans      &trans                    &trans       &trans       &trans       &trans        &trans       &trans
&trans     &trans       &trans       &trans       &trans      &trans                    &trans       &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP  &trans       &trans
&trans     &trans       &trans       &trans       &trans      &trans   &trans   &trans  &trans       &kp C_PREV   &kp C_PP     &kp C_NEXT    &trans       &trans
                        &trans       &trans       &trans      &trans   &trans   &trans  &trans       &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
